<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Jekyll Helper</title>
  <desc>The <app>Jekyll Helper</app> help.</desc>
  <credit type="author">
    <name>Christopher Wells</name>
    <email>cwellsny@nycap.rr.com</email>
    <years>2015</years>
  </credit>
  <license href="http://opensource.org/licenses/MIT">
  <p>MIT</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>Jekyll Helper</app> Help
</title>

<p>Jekyll Helper is a GUI for the command line application Jekyll.</p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

<note>
  <!-- delete this note -->
  <p>
    Your script or application looks better if it has help files similar to other applications in ubuntu.
  </p>
  <p>
    Some people think that help files are only for apps that are difficult to use.
  </p>
</note>

</page>
