<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="preferences">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Christopher Wells</name>
    <email>cwellsny@nycap.rr.com</email>
    <years>2015</years>
  </credit>
  <desc>Information on the various preference settings for Jekyll Helper.</desc>
</info>

<title>Preferences</title>
<p><app>Jekyll Helper</app> includes several preferences settings that allow the user to configure how the various functions for the program work.</p>

<p>The following are settings that allow the user to set what terminal command is run when the corresponding function is run through the program.</p>

<table>
    <tr>
        <td><p>Serve command</p></td>
        <td><p>Sets the command that is run when the serve switch is activated. Defaults to <cmd>jekyll serve</cmd>.</p></td>
    </tr>
    <tr>
        <td><p>Build command</p></td>
        <td><p>Sets the command that is run when the build button is clicked. Defaults to <cmd>jekyll build</cmd>.</p></td>
    </tr>
    <tr>
        <td><p>Push command</p></td>
        <td><p>Sets the command that is run when the push button is clicked. Does not have a default value.</p></td>
    </tr>
    <tr>
        <td><p>New command</p></td>
        <td><p>Sets the command that is run when a new website is created. The first entry is the section of the command that comes before the name of the website, while the second entry is the section of the command that comes after the name of the website. Defaults to <cmd>jekyll new</cmd> for the first entry, while the second entry is blank by default</p></td>
    </tr>
</table>

</page>
